<!DOCTYPE>
<html>
	<head>
		<title>Live Cricket Score</title>
		<style>
			a
			{
				text-decoration:none;
				font-weight:bold;
				font-family:console;
				font-size:20px;
			}
			h1
			{
				background-color:grey;
				color:white;
			}
			  
			marquee
			{
				color:green;
				font:bold 30px console;
			}
			body
			{
				background-color:white;
			}
			
			th
			{	
				background-color:#04AA6D;
				color: white;
			}
			tbody
			{
				justify-content:center;
			
			}
			.table
			{
				border-collapse:collapse;
				font-size:20px;
				margin: 30px auto;
				user-select:none;
			}
			.table th
			{
				background-color:#2f3640;
				font-weight:500;
				font-family:console;
				padding:12px 15px;
				text-align:left;
				text-transform:uppercase;
			}
			 
			.table tr
			{	
				padding:12px 15px;
				text-align:left;
				color:#515A5A;
				border-bottom:1px solid #ccc;
			} 
			.table tr:nth-of-type(even)
			{	
				background-color:#f4f4f4;
			}
			.table tbody tr:last-of-type
			{	
				border-bottom:2px solid #ccc;
			}
			.table1
			{
				border-collapse:collapse;
				font-size:20px;
				margin: 30px auto;
				user-select:none;
			}
			.table1 th
			{
				background-color:#2f3640;
				font-weight:500;
				font-family:console;
				padding:12px 15px;
				text-align:left;
				text-transform:uppercase;
			}
			 
			.table1 tr
			{	
				padding:12px 15px;
				text-align:center;
				color:#515A5A;
				border-bottom:1px solid #ccc;
			} 
			.table1 tr:nth-of-type(even)
			{	
				background-color:#f4f4f4;
			}
			.table1 tbody tr:last-of-type
			{	
				border-bottom:2px solid #ccc;
			}
		</style> 
	</head>
	<body>
		<h1 align="center">Welcome to Live Cricket Score.com</h1>
		<h2 align="center" style="color:blue">T20 World Cup - 2022</h2>
		<h3 align="center">India Vs Zimbabwe,42<sup>nd</sup> Match,Super12</h3>
		<marquee behavior="" direction="right">
			India won by 71 runs
		</marquee><br><br>
		
		
		<table align="center" class="table">
		<h1 align="center">India Innings</h1>
			<thead>
				<tr>
					<th>Batter</th>
					<th>Status</th>
					<th>Runs</th>
					<th>Balls</th>
					<th>4s</th>
					<th>6s</th>
					<th>Strike Rate</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Rahul</td>
					<td>c W Masakadza b Raza</td>
					<td>51</td>
					<td>35</td>
					<td>3</td>
					<td>3</td>
					<td>145.71</td>
				</tr>
				<tr>
					<td>Rohit(C)</td>
					<td>c W Masakadza b Muzarabani</td>
					<td>15</td>
					<td>13</td>
					<td>2</td>
					<td>0</td>
					<td>115.38</td>
				</tr>
				<tr>
					<td>Kohli</td>
					<td>c Ryan Burl b Sean Williams</td>
					<td>26</td>
					<td>25</td>
					<td>2</td>
					<td>0</td>
					<td>104.00</td>
				</tr>
				<tr>
					<td>Suryakumar Yadav</td>
					<td>not out</td>
					<td>61</td>
					<td>25</td>
					<td>6</td>
					<td>4</td>
					<td>244.00</td>
				</tr>
					<tr>
					<td>Rishab Pant(wk)</td>
					<td>c Ryan Burl b Sean Williams</td>
					<td>3</td>
					<td>5</td>
					<td>0</td>
					<td>0</td>
					<td>60.00</td>
				</tr>
					<tr>
					<td>Hardik Pandya</td>
					<td>c Muzarabani b Ngarava</td>
					<td>18</td>
					<td>18</td>
					<td>2</td>
					<td>0</td>
					<td>100.00</td>
				</tr>
					<tr>
					<td>Axar patel</td>
					<td>not out</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>0.00</td>
				</tr>
			</tbody>
		</table>
		<table border="2px" align="center" class="table1">
			<h1 align="center">Zimbabwe Bowling</h1>
		<tr>
				<th>Bowler</th>
				<th>Overs</th>
				<th>Maiden</th>
				<th>Runs</th>
				<th>Wickets</th>
			</tr>
			<tr>
				<td>Ngarava</td>
				<td>4</td>
				<td>1</td>
				<td>44</td>
				<td>1</td>
			</tr>
			<tr>
				<td>Chatara</td>
				<td>4</td>
				<td>0</td>
				<td>34</td>
				<td>0</td>
			</tr>
			<tr>
				<td>Muzarabani</td>
				<td>4</td>
				<td>0</td>
				<td>50</td>
				<td>1</td>
			</tr>
			<tr>
				<td>W Masakadza</td>
				<td>2</td>
				<td>0</td>
				<td>12</td>
				<td>0</td>
			</tr>
				<td>Ryan Burl</td>
				<td>1</td>
				<td>0</td>
				<td>14</td>
				<td>0</td>
			</tr>
				<td>Raza</td>
				<td>3</td>
				<td>0</td>
				<td>18</td>
				<td>1</td>
			</tr>
				<tr>
				<td>Sean Williams</td>
				<td>2</td>
				<td>0</td>
				<td>9</td>
				<td>2</td>
			</tr>
		</table>
		
	</body>
</html>